NEXT_PUBLIC_CHAIN_ID=250
NEXT_PUBLIC_RPC=https://rpc.ftm.tools

NEXT_PUBLIC_MINTING_CONTRACT=0x85392E3eC06Fce410A02e2aD9b256e1eEB51a7d5
NEXT_PUBLIC_EXCHANGE_CONTRACT=0x1fa62b2b5850b9e834f7d4ac8cd1bac1532e97a2