NEXT_PUBLIC_CHAIN_ID=250
NEXT_PUBLIC_RPC=https://rpc.ftm.tools
NEXT_PUBLIC_TESNET_RPC=https://rpc.testnet.fantom.network/

NEXT_PUBLIC_MINTING_CONTRACT=0xA4E9A0379007aC81A1799729bE451f8ab08d1791
NEXT_PUBLIC_EXCHANGE_CONTRACT=0x1fa62b2b5850b9e834f7d4ac8cd1bac1532e97a2